{
    "id": "69aaca98-9cff-4158-8204-b8f704430444",
    "offsetX": 87.32135540247691,
    "offsetY": 25.081295061512236,
    "zoom": 70.83333449231256,
    "gridSize": 0,
    "layers": [
        {
            "id": "41f7dae1-e428-41a6-948c-f5b1bc8c3bce",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "ff6b3248-25c1-4f5d-bf2f-2524ad18263b": {
                    "id": "ff6b3248-25c1-4f5d-bf2f-2524ad18263b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d37e0158-2a0a-4b5b-8bc1-b34432ee5a60",
                    "sourcePort": "9118d62c-b14c-4716-8e11-5426a617e63c",
                    "target": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                    "targetPort": "61826c5b-bf7a-40d7-be72-30de3102314c",
                    "points": [
                        {
                            "id": "2dc5e878-b951-4605-bfd2-33f96283b459",
                            "type": "point",
                            "x": 212.6111733205584,
                            "y": 307.7361369993288
                        },
                        {
                            "id": "292cf715-68ad-40b3-b5de-2d8adce8217d",
                            "type": "point",
                            "x": 273.62501653180504,
                            "y": 226.069480943847
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7af00a9b-06f5-4bf3-9e2e-a4b7a05ead26": {
                    "id": "7af00a9b-06f5-4bf3-9e2e-a4b7a05ead26",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "09d3659a-4cb4-4dca-b613-c2207f70d83e",
                    "sourcePort": "9081b912-abe6-4b55-a9b0-5174deb99d8c",
                    "target": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                    "targetPort": "4f8dcf1b-9ba5-43c7-82b6-8dd4bef52b2c",
                    "points": [
                        {
                            "id": "c1afc1c4-ce4d-4f23-9d9a-8a0747e71bce",
                            "type": "point",
                            "x": 167.72229214728938,
                            "y": 137.27777518948736
                        },
                        {
                            "id": "ce9c3b27-3ad6-403b-bead-726ab28219e9",
                            "type": "point",
                            "x": 273.62501653180504,
                            "y": 204.29167081074672
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "12b209fa-2ef4-4cce-9986-8406f0e9ae9c": {
                    "id": "12b209fa-2ef4-4cce-9986-8406f0e9ae9c",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                    "sourcePort": "ae362862-46d3-48fc-95ed-3de3eafad908",
                    "target": "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72",
                    "targetPort": "7e4a5e9d-edf9-4343-9a93-a00a2b1c5d2d",
                    "points": [
                        {
                            "id": "3d894256-8863-44ee-87bd-e2d5374c3acd",
                            "type": "point",
                            "x": 449.3611981692668,
                            "y": 204.29167081074672
                        },
                        {
                            "id": "47db3e50-b808-478e-875a-911e2f779b6c",
                            "type": "point",
                            "x": 555.6250119177043,
                            "y": 199.2916637119505
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d7972ff4-7bae-4e19-97c2-5512a45324a5": {
                    "id": "d7972ff4-7bae-4e19-97c2-5512a45324a5",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                    "sourcePort": "a27c883c-36dc-4cdd-950a-532d499eebff",
                    "target": "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72",
                    "targetPort": "48b9ef3e-09e0-4e43-99c1-191943f10d93",
                    "points": [
                        {
                            "id": "3ca69bd0-0465-4980-a723-e1dc61fd7257",
                            "type": "point",
                            "x": 449.3611981692668,
                            "y": 226.069480943847
                        },
                        {
                            "id": "42e8ff6a-29d7-4f00-8402-8c37c0a863b2",
                            "type": "point",
                            "x": 555.6250119177043,
                            "y": 221.0694953868703
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5807374e-56cb-4707-be87-7cb686896abd": {
                    "id": "5807374e-56cb-4707-be87-7cb686896abd",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9ab87522-5695-4294-9ef7-55090b29712b",
                    "sourcePort": "0ca02d85-775a-40c7-8f0c-ccfc94ba75d3",
                    "target": "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72",
                    "targetPort": "54e54552-a7e3-4212-b66d-56e128f19088",
                    "points": [
                        {
                            "id": "137b3993-1b7c-428e-a8bc-a3a9c030106c",
                            "type": "point",
                            "x": 408.0416618508542,
                            "y": 326.7361079660236
                        },
                        {
                            "id": "775b48c2-e206-424d-8bf0-52f34848e3bd",
                            "type": "point",
                            "x": 555.6250119177043,
                            "y": 242.847246279967
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7c13fc93-1ef6-4917-9968-20f664e3e1e5": {
                    "id": "7c13fc93-1ef6-4917-9968-20f664e3e1e5",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f5ce5162-9b72-42da-84e0-7451f7f0dd80",
                    "sourcePort": "2d0a129f-4634-464d-bb46-585dfacfbaa3",
                    "target": "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72",
                    "targetPort": "a188bda2-1a83-42d9-8337-63d444a22181",
                    "points": [
                        {
                            "id": "d1e1c420-6fbd-4c97-b4b0-a6e1d5b53393",
                            "type": "point",
                            "x": 413.61117003178447,
                            "y": 401.73612558796117
                        },
                        {
                            "id": "192440b7-1cef-4cb1-ad6e-ed5b40f82b97",
                            "type": "point",
                            "x": 555.6250119177043,
                            "y": 264.6249864021539
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "670925d4-aa5c-4d62-a577-aa6c7f84c645": {
                    "id": "670925d4-aa5c-4d62-a577-aa6c7f84c645",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72",
                    "sourcePort": "2a8a2977-8b44-412a-ad02-d000ea3e949c",
                    "target": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                    "targetPort": "5b080593-e34f-4754-a697-0bce35e5400e",
                    "points": [
                        {
                            "id": "52d6efdf-3998-4911-a043-875151f0a565",
                            "type": "point",
                            "x": 738.6666761878162,
                            "y": 199.2916637119505
                        },
                        {
                            "id": "ff47019a-83f1-47c0-9987-5b929d4542aa",
                            "type": "point",
                            "x": 780.6249705380569,
                            "y": 355.2916853940162
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7c5ed15f-1e5f-4470-be56-175580ed099e": {
                    "id": "7c5ed15f-1e5f-4470-be56-175580ed099e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9ab87522-5695-4294-9ef7-55090b29712b",
                    "sourcePort": "0ca02d85-775a-40c7-8f0c-ccfc94ba75d3",
                    "target": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                    "targetPort": "eeed0315-4f4a-41e5-b707-33a9809bffb4",
                    "points": [
                        {
                            "id": "f14b9746-54f2-4536-9788-a3f08c039b48",
                            "type": "point",
                            "x": 408.0416618508542,
                            "y": 326.7361079660236
                        },
                        {
                            "id": "2ba11a6b-dc46-4fbf-b4e5-a4e52de4ad93",
                            "type": "point",
                            "x": 780.6249705380569,
                            "y": 398.8472625765778
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c4d8bc9d-0fc4-44dd-b14a-7b19496007ee": {
                    "id": "c4d8bc9d-0fc4-44dd-b14a-7b19496007ee",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f5ce5162-9b72-42da-84e0-7451f7f0dd80",
                    "sourcePort": "2d0a129f-4634-464d-bb46-585dfacfbaa3",
                    "target": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                    "targetPort": "2a12db7a-a1b8-4b96-9848-f7f37fa254d4",
                    "points": [
                        {
                            "id": "3d34f56c-e290-4ead-b3cf-a73c3538a0b1",
                            "type": "point",
                            "x": 413.61117003178447,
                            "y": 401.73612558796117
                        },
                        {
                            "id": "cd8b452a-90c4-4cc4-8c23-27920f6d2726",
                            "type": "point",
                            "x": 780.6249705380569,
                            "y": 420.62500808421953
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9b49b9b2-6a47-4a8a-836e-b22a43348c65": {
                    "id": "9b49b9b2-6a47-4a8a-836e-b22a43348c65",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "862cb4f5-e7b1-4deb-a941-f2f7be1a0811",
                    "sourcePort": "8b28b869-f081-4d2c-a20b-4abc9a78a397",
                    "target": "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72",
                    "targetPort": "41b1ee9d-220f-4b2a-a59d-d32efd50c798",
                    "points": [
                        {
                            "id": "5fd473ab-05c6-4548-a93f-84e58a48622b",
                            "type": "point",
                            "x": 421.4167190768637,
                            "y": 492.1111241092401
                        },
                        {
                            "id": "8ddf2022-7d3e-46ab-aea5-d6d758883a7f",
                            "type": "point",
                            "x": 555.6250119177043,
                            "y": 286.40279922798175
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e088e2c6-c6ee-4c90-b5db-14d5fd53a627": {
                    "id": "e088e2c6-c6ee-4c90-b5db-14d5fd53a627",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9d2ac4f8-5bde-4dd8-a375-830f128a380d",
                    "sourcePort": "d62be07c-6ae8-4cca-87db-c939835d7116",
                    "target": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                    "targetPort": "0fa6342f-5458-4a3b-be37-e028aadaf2fb",
                    "points": [
                        {
                            "id": "c0036a5f-8857-4c0c-9623-115b3d6179a3",
                            "type": "point",
                            "x": 684.4166573287902,
                            "y": 592.7361511852339
                        },
                        {
                            "id": "281583bc-e10c-450d-8d75-8a334963235e",
                            "type": "point",
                            "x": 780.6249705380569,
                            "y": 442.4028155245925
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "73104afd-7eba-4780-8222-88da6b08a5ec": {
                    "id": "73104afd-7eba-4780-8222-88da6b08a5ec",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                    "sourcePort": "ab80d04c-1d41-4953-b457-334c58a6b310",
                    "target": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                    "targetPort": "32e4a89c-1ee6-4c77-8c55-6fa40dfbd7b2",
                    "points": [
                        {
                            "id": "6a7af62d-3256-4847-9368-b024021bf869",
                            "type": "point",
                            "x": 998.1527889123756,
                            "y": 377.06949283438905
                        },
                        {
                            "id": "5caede08-b584-4b0c-9c8b-10bbc1adb3b7",
                            "type": "point",
                            "x": 1087.6250229597565,
                            "y": 344.06949337433696
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "02271ab6-7be5-4618-8491-aa914f7288fe": {
                    "id": "02271ab6-7be5-4618-8491-aa914f7288fe",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                    "sourcePort": "7a632712-bdad-49ac-8609-e34bafc0e9e2",
                    "target": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                    "targetPort": "778f3ed7-7e09-47ae-9029-b1822f491120",
                    "points": [
                        {
                            "id": "f7106c50-5eb6-4b23-94cf-d996a2e5d6b3",
                            "type": "point",
                            "x": 998.1527889123756,
                            "y": 355.2916853940162
                        },
                        {
                            "id": "f1bbc6f0-bacd-4d55-8a7f-9932527738dc",
                            "type": "point",
                            "x": 1087.6250229597565,
                            "y": 322.2916859339641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6e593d76-d328-40ac-8d31-c1cd89f98db1": {
                    "id": "6e593d76-d328-40ac-8d31-c1cd89f98db1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                    "sourcePort": "a83a7644-1c01-4855-8ec0-00c75481c9b7",
                    "target": "d62cbd28-7d96-41f2-9467-40c682363a22",
                    "targetPort": "a3c9ab23-b6d5-499c-b69a-00e7a3bc3df9",
                    "points": [
                        {
                            "id": "5464ee7a-186b-4e25-afa2-dfa42ac11a53",
                            "type": "point",
                            "x": 1160.4443763304803,
                            "y": 322.2916859339641
                        },
                        {
                            "id": "9d04b1ec-781e-4b55-bd8e-656ad30b4e48",
                            "type": "point",
                            "x": 1231.2779388078284,
                            "y": 198.27779797716073
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "b9807e33-24fd-488a-94bd-1f6ca5f2365c",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "09d3659a-4cb4-4dca-b613-c2207f70d83e": {
                    "id": "09d3659a-4cb4-4dca-b613-c2207f70d83e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "9081b912-abe6-4b55-a9b0-5174deb99d8c",
                            "type": "default",
                            "extras": {},
                            "x": 157.33342858543952,
                            "y": 126.88888335399939,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "09d3659a-4cb4-4dca-b613-c2207f70d83e",
                            "links": [
                                "7af00a9b-06f5-4bf3-9e2e-a4b7a05ead26"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9081b912-abe6-4b55-a9b0-5174deb99d8c"
                    ]
                },
                "d37e0158-2a0a-4b5b-8bc1-b34432ee5a60": {
                    "id": "d37e0158-2a0a-4b5b-8bc1-b34432ee5a60",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 46.349,
                    "y": 273.018,
                    "ports": [
                        {
                            "id": "9118d62c-b14c-4716-8e11-5426a617e63c",
                            "type": "default",
                            "extras": {},
                            "x": 202.22227206052443,
                            "y": 297.3472545883869,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d37e0158-2a0a-4b5b-8bc1-b34432ee5a60",
                            "links": [
                                "ff6b3248-25c1-4f5d-bf2f-2524ad18263b"
                            ],
                            "in": false,
                            "label": "mongodb://localhost:27017/",
                            "varName": "mongodb://localhost:27017/",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9118d62c-b14c-4716-8e11-5426a617e63c"
                    ]
                },
                "9ab87522-5695-4294-9ef7-55090b29712b": {
                    "id": "9ab87522-5695-4294-9ef7-55090b29712b",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 319.349,
                    "y": 292.018,
                    "ports": [
                        {
                            "id": "0ca02d85-775a-40c7-8f0c-ccfc94ba75d3",
                            "type": "default",
                            "extras": {},
                            "x": 397.65276059082026,
                            "y": 316.3472255550817,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9ab87522-5695-4294-9ef7-55090b29712b",
                            "links": [
                                "5807374e-56cb-4707-be87-7cb686896abd",
                                "7c5ed15f-1e5f-4470-be56-175580ed099e"
                            ],
                            "in": false,
                            "label": "example-db",
                            "varName": "example-db",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0ca02d85-775a-40c7-8f0c-ccfc94ba75d3"
                    ]
                },
                "f5ce5162-9b72-42da-84e0-7451f7f0dd80": {
                    "id": "f5ce5162-9b72-42da-84e0-7451f7f0dd80",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 291.349,
                    "y": 367.018,
                    "ports": [
                        {
                            "id": "2d0a129f-4634-464d-bb46-585dfacfbaa3",
                            "type": "default",
                            "extras": {},
                            "x": 403.22226877175046,
                            "y": 391.3472243279272,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f5ce5162-9b72-42da-84e0-7451f7f0dd80",
                            "links": [
                                "7c13fc93-1ef6-4917-9968-20f664e3e1e5",
                                "c4d8bc9d-0fc4-44dd-b14a-7b19496007ee"
                            ],
                            "in": false,
                            "label": "example-collection",
                            "varName": "example-collection",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2d0a129f-4634-464d-bb46-585dfacfbaa3"
                    ]
                },
                "862cb4f5-e7b1-4deb-a941-f2f7be1a0811": {
                    "id": "862cb4f5-e7b1-4deb-a941-f2f7be1a0811",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "dict",
                        "attached": false
                    },
                    "x": 145.761,
                    "y": 442.9,
                    "ports": [
                        {
                            "id": "8b28b869-f081-4d2c-a20b-4abc9a78a397",
                            "type": "default",
                            "extras": {},
                            "x": 411.0278178168297,
                            "y": 481.7222228492061,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "862cb4f5-e7b1-4deb-a941-f2f7be1a0811",
                            "links": [
                                "9b49b9b2-6a47-4a8a-836e-b22a43348c65"
                            ],
                            "in": false,
                            "label": "\"title\": \"The Enigma of Amigara Fault\",   \"author\": \"Junji Ito\",   \"year\": 2002,   \"genre\": \"Horror, Psychological Thriller\",   \"quote\": \"This hole, it was made for me.\" ",
                            "varName": "\"title\": \"The Enigma of Amigara Fault\",   \"author\": \"Junji Ito\",   \"year\": 2002,   \"genre\": \"Horror, Psychological Thriller\",   \"quote\": \"This hole, it was made for me.\" ",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "Literal Dict",
                    "color": "orange",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8b28b869-f081-4d2c-a20b-4abc9a78a397"
                    ]
                },
                "9d2ac4f8-5bde-4dd8-a375-830f128a380d": {
                    "id": "9d2ac4f8-5bde-4dd8-a375-830f128a380d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "dict",
                        "attached": false
                    },
                    "x": 454.349,
                    "y": 558.018,
                    "ports": [
                        {
                            "id": "d62be07c-6ae8-4cca-87db-c939835d7116",
                            "type": "default",
                            "extras": {},
                            "x": 674.0277560687562,
                            "y": 582.3472499251999,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9d2ac4f8-5bde-4dd8-a375-830f128a380d",
                            "links": [
                                "e088e2c6-c6ee-4c90-b5db-14d5fd53a627"
                            ],
                            "in": false,
                            "label": "\"quote\" : \"This hole, it was made for me.\"",
                            "varName": "\"quote\" : \"This hole, it was made for me.\"",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "Literal Dict",
                    "color": "orange",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d62be07c-6ae8-4cca-87db-c939835d7116"
                    ]
                },
                "d62cbd28-7d96-41f2-9467-40c682363a22": {
                    "id": "d62cbd28-7d96-41f2-9467-40c682363a22",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1220,
                    "y": 161,
                    "ports": [
                        {
                            "id": "a3c9ab23-b6d5-499c-b69a-00e7a3bc3df9",
                            "type": "default",
                            "extras": {},
                            "x": 1220.8890752459786,
                            "y": 187.88889671712676,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d62cbd28-7d96-41f2-9467-40c682363a22",
                            "links": [
                                "6e593d76-d328-40ac-8d31-c1cd89f98db1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1a5ee920-bc56-45ee-80d0-0764235845ce",
                            "type": "default",
                            "extras": {},
                            "x": 1220.8890752459786,
                            "y": 209.6667068502271,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "d62cbd28-7d96-41f2-9467-40c682363a22",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a3c9ab23-b6d5-499c-b69a-00e7a3bc3df9",
                        "1a5ee920-bc56-45ee-80d0-0764235845ce"
                    ],
                    "portsOutOrder": []
                },
                "bf31b8a0-20da-426d-938d-7b24a876fd70": {
                    "id": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_mongodb/mongodb_components.py",
                        "description": "Component to initialize and store a MongoDB connection in the context.\n\n##### inPorts:\n- uri: MongoDB URI string required to connect to the database. Example: \"mongodb://localhost:27017/\"\n\n##### outPorts:\n- client: Outputs the MongoDB client object for use in other components.",
                        "lineNo": [
                            {
                                "lineno": 5,
                                "end_lineno": 22
                            }
                        ]
                    },
                    "x": 262.349,
                    "y": 167.018,
                    "ports": [
                        {
                            "id": "4f8dcf1b-9ba5-43c7-82b6-8dd4bef52b2c",
                            "type": "default",
                            "extras": {},
                            "x": 263.2361152717711,
                            "y": 193.90276955071272,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                            "links": [
                                "7af00a9b-06f5-4bf3-9e2e-a4b7a05ead26"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "61826c5b-bf7a-40d7-be72-30de3102314c",
                            "type": "default",
                            "extras": {},
                            "x": 263.2361152717711,
                            "y": 215.68057968381302,
                            "name": "parameter-string-uri",
                            "alignment": "left",
                            "parentNode": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                            "links": [
                                "ff6b3248-25c1-4f5d-bf2f-2524ad18263b"
                            ],
                            "in": true,
                            "label": "★uri",
                            "varName": "★uri",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ae362862-46d3-48fc-95ed-3de3eafad908",
                            "type": "default",
                            "extras": {},
                            "x": 438.97229690923285,
                            "y": 193.90276955071272,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                            "links": [
                                "12b209fa-2ef4-4cce-9986-8406f0e9ae9c"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a27c883c-36dc-4cdd-950a-532d499eebff",
                            "type": "default",
                            "extras": {},
                            "x": 438.97229690923285,
                            "y": 215.68057968381302,
                            "name": "parameter-out-pymongo.MongoClient-client",
                            "alignment": "right",
                            "parentNode": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                            "links": [
                                "d7972ff4-7bae-4e19-97c2-5512a45324a5"
                            ],
                            "in": false,
                            "label": "client",
                            "varName": "client",
                            "portType": "",
                            "dataType": "pymongo.MongoClient"
                        }
                    ],
                    "name": "InitMongoDBConnection",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "4f8dcf1b-9ba5-43c7-82b6-8dd4bef52b2c",
                        "61826c5b-bf7a-40d7-be72-30de3102314c"
                    ],
                    "portsOutOrder": [
                        "ae362862-46d3-48fc-95ed-3de3eafad908",
                        "a27c883c-36dc-4cdd-950a-532d499eebff"
                    ]
                },
                "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72": {
                    "id": "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_mongodb/mongodb_components.py",
                        "description": "Component to insert a document into MongoDB.\n\n##### inPorts:\n- client: The MongoDB client object (optional).\n- database_name: The name of the database to insert the document into.\n- collection_name: The name of the collection to insert the document into.\n- document: The document to be inserted as a dictionary.",
                        "lineNo": [
                            {
                                "lineno": 31,
                                "end_lineno": 51
                            }
                        ]
                    },
                    "x": 544.349,
                    "y": 162.018,
                    "ports": [
                        {
                            "id": "7e4a5e9d-edf9-4343-9a93-a00a2b1c5d2d",
                            "type": "default",
                            "extras": {},
                            "x": 545.2361106576703,
                            "y": 188.90276245191652,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72",
                            "links": [
                                "12b209fa-2ef4-4cce-9986-8406f0e9ae9c"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "48b9ef3e-09e0-4e43-99c1-191943f10d93",
                            "type": "default",
                            "extras": {},
                            "x": 545.2361106576703,
                            "y": 210.68059412683633,
                            "name": "parameter-pymongo.MongoClient-client",
                            "alignment": "left",
                            "parentNode": "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72",
                            "links": [
                                "d7972ff4-7bae-4e19-97c2-5512a45324a5"
                            ],
                            "in": true,
                            "label": "client",
                            "varName": "client",
                            "portType": "",
                            "dataType": "pymongo.MongoClient"
                        },
                        {
                            "id": "54e54552-a7e3-4212-b66d-56e128f19088",
                            "type": "default",
                            "extras": {},
                            "x": 545.2361106576703,
                            "y": 232.45838271811715,
                            "name": "parameter-string-database_name",
                            "alignment": "left",
                            "parentNode": "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72",
                            "links": [
                                "5807374e-56cb-4707-be87-7cb686896abd"
                            ],
                            "in": true,
                            "label": "database_name",
                            "varName": "database_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "a188bda2-1a83-42d9-8337-63d444a22181",
                            "type": "default",
                            "extras": {},
                            "x": 545.2361106576703,
                            "y": 254.23608514211998,
                            "name": "parameter-string-collection_name",
                            "alignment": "left",
                            "parentNode": "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72",
                            "links": [
                                "7c13fc93-1ef6-4917-9968-20f664e3e1e5"
                            ],
                            "in": true,
                            "label": "collection_name",
                            "varName": "collection_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "41b1ee9d-220f-4b2a-a59d-d32efd50c798",
                            "type": "default",
                            "extras": {},
                            "x": 545.2361106576703,
                            "y": 276.0139168170398,
                            "name": "parameter-dict-document",
                            "alignment": "left",
                            "parentNode": "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72",
                            "links": [
                                "9b49b9b2-6a47-4a8a-836e-b22a43348c65"
                            ],
                            "in": true,
                            "label": "★document",
                            "varName": "★document",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "2a8a2977-8b44-412a-ad02-d000ea3e949c",
                            "type": "default",
                            "extras": {},
                            "x": 728.2778126259664,
                            "y": 188.90276245191652,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b7ade5c6-9bfa-4c00-9079-2a46f7ed2f72",
                            "links": [
                                "670925d4-aa5c-4d62-a577-aa6c7f84c645"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "MongoDBInsertDocument",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "7e4a5e9d-edf9-4343-9a93-a00a2b1c5d2d",
                        "48b9ef3e-09e0-4e43-99c1-191943f10d93",
                        "54e54552-a7e3-4212-b66d-56e128f19088",
                        "a188bda2-1a83-42d9-8337-63d444a22181",
                        "41b1ee9d-220f-4b2a-a59d-d32efd50c798"
                    ],
                    "portsOutOrder": [
                        "2a8a2977-8b44-412a-ad02-d000ea3e949c"
                    ]
                },
                "5e935274-f9c2-4fdf-bb97-446a0ed02548": {
                    "id": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_mongodb/mongodb_components.py",
                        "description": "Component to find documents in MongoDB.\n\n##### inPorts:\n- client: The MongoDB client object (optional).\n- database_name: The name of the database from which to retrieve documents.\n- collection_name: The name of the collection from which to retrieve documents.\n- query: A dictionary defining the query criteria to locate the documents.\n\n##### outPorts:\n- found_documents: Outputs the list of documents found by the query.",
                        "lineNo": [
                            {
                                "lineno": 54,
                                "end_lineno": 79
                            }
                        ]
                    },
                    "x": 769.349,
                    "y": 318.018,
                    "ports": [
                        {
                            "id": "5b080593-e34f-4754-a697-0bce35e5400e",
                            "type": "default",
                            "extras": {},
                            "x": 770.236106976207,
                            "y": 344.90280298307425,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                            "links": [
                                "670925d4-aa5c-4d62-a577-aa6c7f84c645"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "36c05fae-6cc8-4d27-a23c-0f27e0a346b0",
                            "type": "default",
                            "extras": {},
                            "x": 770.236106976207,
                            "y": 366.68059157435505,
                            "name": "parameter-pymongo.MongoClient-client",
                            "alignment": "left",
                            "parentNode": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                            "links": [],
                            "in": true,
                            "label": "client",
                            "varName": "client",
                            "portType": "",
                            "dataType": "pymongo.MongoClient"
                        },
                        {
                            "id": "eeed0315-4f4a-41e5-b707-33a9809bffb4",
                            "type": "default",
                            "extras": {},
                            "x": 770.236106976207,
                            "y": 388.45838016563584,
                            "name": "parameter-string-database_name",
                            "alignment": "left",
                            "parentNode": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                            "links": [
                                "7c5ed15f-1e5f-4470-be56-175580ed099e"
                            ],
                            "in": true,
                            "label": "database_name",
                            "varName": "database_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "2a12db7a-a1b8-4b96-9848-f7f37fa254d4",
                            "type": "default",
                            "extras": {},
                            "x": 770.236106976207,
                            "y": 410.2361256732776,
                            "name": "parameter-string-collection_name",
                            "alignment": "left",
                            "parentNode": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                            "links": [
                                "c4d8bc9d-0fc4-44dd-b14a-7b19496007ee"
                            ],
                            "in": true,
                            "label": "collection_name",
                            "varName": "collection_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "0fa6342f-5458-4a3b-be37-e028aadaf2fb",
                            "type": "default",
                            "extras": {},
                            "x": 770.236106976207,
                            "y": 432.0139142645585,
                            "name": "parameter-dict-query",
                            "alignment": "left",
                            "parentNode": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                            "links": [
                                "e088e2c6-c6ee-4c90-b5db-14d5fd53a627"
                            ],
                            "in": true,
                            "label": "★query",
                            "varName": "★query",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "7a632712-bdad-49ac-8609-e34bafc0e9e2",
                            "type": "default",
                            "extras": {},
                            "x": 987.7638492809757,
                            "y": 344.90280298307425,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                            "links": [
                                "02271ab6-7be5-4618-8491-aa914f7288fe"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ab80d04c-1d41-4953-b457-334c58a6b310",
                            "type": "default",
                            "extras": {},
                            "x": 987.7638492809757,
                            "y": 366.68059157435505,
                            "name": "parameter-out-list-found_documents",
                            "alignment": "right",
                            "parentNode": "5e935274-f9c2-4fdf-bb97-446a0ed02548",
                            "links": [
                                "73104afd-7eba-4780-8222-88da6b08a5ec"
                            ],
                            "in": false,
                            "label": "found_documents",
                            "varName": "found_documents",
                            "portType": "",
                            "dataType": "list"
                        }
                    ],
                    "name": "MongoDBFindDocuments",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "5b080593-e34f-4754-a697-0bce35e5400e",
                        "36c05fae-6cc8-4d27-a23c-0f27e0a346b0",
                        "eeed0315-4f4a-41e5-b707-33a9809bffb4",
                        "2a12db7a-a1b8-4b96-9848-f7f37fa254d4",
                        "0fa6342f-5458-4a3b-be37-e028aadaf2fb"
                    ],
                    "portsOutOrder": [
                        "7a632712-bdad-49ac-8609-e34bafc0e9e2",
                        "ab80d04c-1d41-4953-b457-334c58a6b310"
                    ]
                },
                "de27be13-e2f1-46b8-8704-6dc517d7b59a": {
                    "id": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg (any): The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 52,
                                "end_lineno": 61
                            }
                        ]
                    },
                    "x": 1076.349,
                    "y": 285.018,
                    "ports": [
                        {
                            "id": "778f3ed7-7e09-47ae-9029-b1822f491120",
                            "type": "default",
                            "extras": {},
                            "x": 1077.2361593979067,
                            "y": 311.9028035230222,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                            "links": [
                                "02271ab6-7be5-4618-8491-aa914f7288fe"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "32e4a89c-1ee6-4c77-8c55-6fa40dfbd7b2",
                            "type": "default",
                            "extras": {},
                            "x": 1077.2361593979067,
                            "y": 333.680592114303,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                            "links": [
                                "73104afd-7eba-4780-8222-88da6b08a5ec"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "a83a7644-1c01-4855-8ec0-00c75481c9b7",
                            "type": "default",
                            "extras": {},
                            "x": 1150.0554366990805,
                            "y": 311.9028035230222,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                            "links": [
                                "6e593d76-d328-40ac-8d31-c1cd89f98db1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "778f3ed7-7e09-47ae-9029-b1822f491120",
                        "32e4a89c-1ee6-4c77-8c55-6fa40dfbd7b2"
                    ],
                    "portsOutOrder": [
                        "a83a7644-1c01-4855-8ec0-00c75481c9b7"
                    ]
                }
            }
        }
    ]
}