{
    "id": "69aaca98-9cff-4158-8204-b8f704430444",
    "offsetX": 85.50159733035014,
    "offsetY": 84.55664517931092,
    "zoom": 68.83333449231256,
    "gridSize": 0,
    "layers": [
        {
            "id": "b5a031f2-4a1e-4d16-b119-a55bcbd4b488",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "7af00a9b-06f5-4bf3-9e2e-a4b7a05ead26": {
                    "id": "7af00a9b-06f5-4bf3-9e2e-a4b7a05ead26",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "09d3659a-4cb4-4dca-b613-c2207f70d83e",
                    "sourcePort": "9081b912-abe6-4b55-a9b0-5174deb99d8c",
                    "target": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                    "targetPort": "4f8dcf1b-9ba5-43c7-82b6-8dd4bef52b2c",
                    "points": [
                        {
                            "id": "c1afc1c4-ce4d-4f23-9d9a-8a0747e71bce",
                            "type": "point",
                            "x": 36.659717190165914,
                            "y": 140.6125007066932
                        },
                        {
                            "id": "ce9c3b27-3ad6-403b-bead-726ab28219e9",
                            "type": "point",
                            "x": 184.49999854658626,
                            "y": 141.99999910651886
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "12b209fa-2ef4-4cce-9986-8406f0e9ae9c": {
                    "id": "12b209fa-2ef4-4cce-9986-8406f0e9ae9c",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                    "sourcePort": "ae362862-46d3-48fc-95ed-3de3eafad908",
                    "target": "b9aea6a8-a6da-4fda-9890-fa719b71011f",
                    "targetPort": "b816e7c5-2fb2-407e-a0b4-84a99433017a",
                    "points": [
                        {
                            "id": "3d894256-8863-44ee-87bd-e2d5374c3acd",
                            "type": "point",
                            "x": 360.56250312216207,
                            "y": 141.99999910651886
                        },
                        {
                            "id": "47db3e50-b808-478e-875a-911e2f779b6c",
                            "type": "point",
                            "x": 580.8500211797798,
                            "y": 142.63747003663508
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d7972ff4-7bae-4e19-97c2-5512a45324a5": {
                    "id": "d7972ff4-7bae-4e19-97c2-5512a45324a5",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                    "sourcePort": "a27c883c-36dc-4cdd-950a-532d499eebff",
                    "target": "b9aea6a8-a6da-4fda-9890-fa719b71011f",
                    "targetPort": "6546bd0d-d36d-4913-b92a-3199ab08191f",
                    "points": [
                        {
                            "id": "3ca69bd0-0465-4980-a723-e1dc61fd7257",
                            "type": "point",
                            "x": 360.56250312216207,
                            "y": 163.59999129420345
                        },
                        {
                            "id": "42e8ff6a-29d7-4f00-8402-8c37c0a863b2",
                            "type": "point",
                            "x": 580.8500211797798,
                            "y": 164.2375017646168
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "670925d4-aa5c-4d62-a577-aa6c7f84c645": {
                    "id": "670925d4-aa5c-4d62-a577-aa6c7f84c645",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b9aea6a8-a6da-4fda-9890-fa719b71011f",
                    "sourcePort": "c21d7f98-5881-448a-b5d1-f76222fed3db",
                    "target": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                    "targetPort": "362c6db9-84fe-441d-b60d-dfeba2a62a66",
                    "points": [
                        {
                            "id": "52d6efdf-3998-4911-a043-875151f0a565",
                            "type": "point",
                            "x": 764.2251037915962,
                            "y": 142.63747003663508
                        },
                        {
                            "id": "ff47019a-83f1-47c0-9987-5b929d4542aa",
                            "type": "point",
                            "x": 839.7375816789562,
                            "y": 228.04998990883576
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9b49b9b2-6a47-4a8a-836e-b22a43348c65": {
                    "id": "9b49b9b2-6a47-4a8a-836e-b22a43348c65",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "862cb4f5-e7b1-4deb-a941-f2f7be1a0811",
                    "sourcePort": "8b28b869-f081-4d2c-a20b-4abc9a78a397",
                    "target": "b9aea6a8-a6da-4fda-9890-fa719b71011f",
                    "targetPort": "170a41b8-fb29-48e2-973e-9f7071113b32",
                    "points": [
                        {
                            "id": "5fd473ab-05c6-4548-a93f-84e58a48622b",
                            "type": "point",
                            "x": 459.67498017269554,
                            "y": 441.28750800581145
                        },
                        {
                            "id": "8ddf2022-7d3e-46ab-aea5-d6d758883a7f",
                            "type": "point",
                            "x": 580.8500211797798,
                            "y": 229.0374941437894
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e088e2c6-c6ee-4c90-b5db-14d5fd53a627": {
                    "id": "e088e2c6-c6ee-4c90-b5db-14d5fd53a627",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9d2ac4f8-5bde-4dd8-a375-830f128a380d",
                    "sourcePort": "d62be07c-6ae8-4cca-87db-c939835d7116",
                    "target": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                    "targetPort": "208658e1-07ed-4d96-b41b-f5fb1e2ce7ba",
                    "points": [
                        {
                            "id": "c0036a5f-8857-4c0c-9623-115b3d6179a3",
                            "type": "point",
                            "x": 821.4250827686949,
                            "y": 435.4000108569772
                        },
                        {
                            "id": "281583bc-e10c-450d-8d75-8a334963235e",
                            "type": "point",
                            "x": 839.7375816789562,
                            "y": 314.4499981998712
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "73104afd-7eba-4780-8222-88da6b08a5ec": {
                    "id": "73104afd-7eba-4780-8222-88da6b08a5ec",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                    "sourcePort": "57076de3-90ad-47fc-8780-f55a66a623e8",
                    "target": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                    "targetPort": "32e4a89c-1ee6-4c77-8c55-6fa40dfbd7b2",
                    "points": [
                        {
                            "id": "6a7af62d-3256-4847-9368-b024021bf869",
                            "type": "point",
                            "x": 1057.3001496558884,
                            "y": 249.64999904236197
                        },
                        {
                            "id": "5caede08-b584-4b0c-9c8b-10bbc1adb3b7",
                            "type": "point",
                            "x": 1135.4375474504782,
                            "y": 157.3624856944329
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "02271ab6-7be5-4618-8491-aa914f7288fe": {
                    "id": "02271ab6-7be5-4618-8491-aa914f7288fe",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                    "sourcePort": "eb896a38-dced-45cb-b005-1a26498c0db8",
                    "target": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                    "targetPort": "778f3ed7-7e09-47ae-9029-b1822f491120",
                    "points": [
                        {
                            "id": "f7106c50-5eb6-4b23-94cf-d996a2e5d6b3",
                            "type": "point",
                            "x": 1057.3001496558884,
                            "y": 228.04998990883576
                        },
                        {
                            "id": "f1bbc6f0-bacd-4d55-8a7f-9932527738dc",
                            "type": "point",
                            "x": 1135.4375474504782,
                            "y": 135.7625048039761
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6e593d76-d328-40ac-8d31-c1cd89f98db1": {
                    "id": "6e593d76-d328-40ac-8d31-c1cd89f98db1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                    "sourcePort": "a83a7644-1c01-4855-8ec0-00c75481c9b7",
                    "target": "d62cbd28-7d96-41f2-9467-40c682363a22",
                    "targetPort": "a3c9ab23-b6d5-499c-b69a-00e7a3bc3df9",
                    "points": [
                        {
                            "id": "5464ee7a-186b-4e25-afa2-dfa42ac11a53",
                            "type": "point",
                            "x": 1208.4750603129696,
                            "y": 135.7625048039761
                        },
                        {
                            "id": "9d04b1ec-781e-4b55-bd8e-656ad30b4e48",
                            "type": "point",
                            "x": 1311.5625211766617,
                            "y": 135.97498306363855
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "89bc1f55-da40-4d24-ba8a-ed36f26e90e6": {
                    "id": "89bc1f55-da40-4d24-ba8a-ed36f26e90e6",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9592b2bb-8239-4d29-b342-1095820e081c",
                    "sourcePort": "04c7ef3a-0d22-4e8e-ad4a-8b4f42039398",
                    "target": "b9aea6a8-a6da-4fda-9890-fa719b71011f",
                    "targetPort": "1cd284a4-e000-4752-be3c-00c22422ae54",
                    "points": [
                        {
                            "id": "c3920850-f6ae-4767-8e5c-2c9100b1ce2b",
                            "type": "point",
                            "x": 457.3375204851999,
                            "y": 266.81250343138845
                        },
                        {
                            "id": "0a72ce8a-21f2-42bc-ad32-e91293ed86b6",
                            "type": "point",
                            "x": 580.8500211797798,
                            "y": 185.83748265507364
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6d9e30b0-7648-4326-ade7-2d2a327ed44f": {
                    "id": "6d9e30b0-7648-4326-ade7-2d2a327ed44f",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9592b2bb-8239-4d29-b342-1095820e081c",
                    "sourcePort": "04c7ef3a-0d22-4e8e-ad4a-8b4f42039398",
                    "target": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                    "targetPort": "8aac0e6a-2bd5-417f-baf4-143874734b0a",
                    "points": [
                        {
                            "id": "667b7fbd-d70a-4aa6-bce7-0d6e289c3cbf",
                            "type": "point",
                            "x": 457.3375204851999,
                            "y": 266.81250343138845
                        },
                        {
                            "id": "73cc472f-b3ba-443e-9588-10802db6bc89",
                            "type": "point",
                            "x": 839.7375816789562,
                            "y": 271.2499946192149
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8e170e64-b68b-471f-8e43-f8d1e3e5195a": {
                    "id": "8e170e64-b68b-471f-8e43-f8d1e3e5195a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "29f59807-432d-474d-932c-491cbfc9b21e",
                    "sourcePort": "dfc7123f-66ef-4e66-a91d-0487d7e8b859",
                    "target": "b9aea6a8-a6da-4fda-9890-fa719b71011f",
                    "targetPort": "aed59ffe-01ac-4b63-a2af-fb390a83771c",
                    "points": [
                        {
                            "id": "5da1f8ba-ad52-4254-8e58-817006323e29",
                            "type": "point",
                            "x": 448.83752247160953,
                            "y": 337.58750467477284
                        },
                        {
                            "id": "b02163e6-c528-42e4-8f0c-c8711641ce7e",
                            "type": "point",
                            "x": 580.8500211797798,
                            "y": 207.43750082638203
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d2a7d956-ea3b-44bc-9a89-b0ada30401c4": {
                    "id": "d2a7d956-ea3b-44bc-9a89-b0ada30401c4",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "29f59807-432d-474d-932c-491cbfc9b21e",
                    "sourcePort": "dfc7123f-66ef-4e66-a91d-0487d7e8b859",
                    "target": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                    "targetPort": "aba71b9c-05f0-44fd-813a-4b3e99c2f927",
                    "points": [
                        {
                            "id": "85dc9303-8706-4f84-9688-f7f4eb608a3b",
                            "type": "point",
                            "x": 448.83752247160953,
                            "y": 337.58750467477284
                        },
                        {
                            "id": "be2eafa1-508f-4111-8776-9f9156004a7f",
                            "type": "point",
                            "x": 839.7375816789562,
                            "y": 292.85000488246385
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "debec3de-9816-443f-add5-f4bdfa8192e5": {
                    "id": "debec3de-9816-443f-add5-f4bdfa8192e5",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0de17433-98dd-4453-a14d-f4233961ab8f",
                    "sourcePort": "41693e1a-e231-4781-9094-da60ccdafb72",
                    "target": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                    "targetPort": "61826c5b-bf7a-40d7-be72-30de3102314c",
                    "points": [
                        {
                            "id": "7c34aca8-fe98-4350-ac18-8c1626ebf399",
                            "type": "point",
                            "x": 147.67501268140992,
                            "y": 266.1749963501434
                        },
                        {
                            "id": "b6ee0f6f-3c8c-4b1f-98e7-f5904ed4163f",
                            "type": "point",
                            "x": 184.49999854658626,
                            "y": 163.59999129420345
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "196a120b-249e-453e-b37a-6388ab42678e",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "09d3659a-4cb4-4dca-b613-c2207f70d83e": {
                    "id": "09d3659a-4cb4-4dca-b613-c2207f70d83e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -31.102152521660948,
                    "y": 103.52247768619642,
                    "ports": [
                        {
                            "id": "9081b912-abe6-4b55-a9b0-5174deb99d8c",
                            "type": "default",
                            "extras": {},
                            "x": 26.359718321304776,
                            "y": 130.31249392977264,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "09d3659a-4cb4-4dca-b613-c2207f70d83e",
                            "links": [
                                "7af00a9b-06f5-4bf3-9e2e-a4b7a05ead26"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9081b912-abe6-4b55-a9b0-5174deb99d8c"
                    ]
                },
                "862cb4f5-e7b1-4deb-a941-f2f7be1a0811": {
                    "id": "862cb4f5-e7b1-4deb-a941-f2f7be1a0811",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "dict",
                        "attached": false
                    },
                    "x": 183.87864643514033,
                    "y": 393.48823610259586,
                    "ports": [
                        {
                            "id": "8b28b869-f081-4d2c-a20b-4abc9a78a397",
                            "type": "default",
                            "extras": {},
                            "x": 449.374973395775,
                            "y": 430.98750122889084,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "862cb4f5-e7b1-4deb-a941-f2f7be1a0811",
                            "links": [
                                "9b49b9b2-6a47-4a8a-836e-b22a43348c65"
                            ],
                            "in": false,
                            "label": "\"title\": \"The Enigma of Amigara Fault\",   \"author\": \"Junji Ito\",   \"year\": 2002,   \"genre\": \"Horror, Psychological Thriller\",   \"quote\": \"This hole, it was made for me.\" ",
                            "varName": "\"title\": \"The Enigma of Amigara Fault\",   \"author\": \"Junji Ito\",   \"year\": 2002,   \"genre\": \"Horror, Psychological Thriller\",   \"quote\": \"This hole, it was made for me.\" ",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "Literal Dict",
                    "color": "orange",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8b28b869-f081-4d2c-a20b-4abc9a78a397"
                    ]
                },
                "9d2ac4f8-5bde-4dd8-a375-830f128a380d": {
                    "id": "9d2ac4f8-5bde-4dd8-a375-830f128a380d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "dict",
                        "attached": false
                    },
                    "x": 591.2901742299485,
                    "y": 401.3121202110898,
                    "ports": [
                        {
                            "id": "d62be07c-6ae8-4cca-87db-c939835d7116",
                            "type": "default",
                            "extras": {},
                            "x": 811.1250759917743,
                            "y": 425.1000187664527,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9d2ac4f8-5bde-4dd8-a375-830f128a380d",
                            "links": [
                                "e088e2c6-c6ee-4c90-b5db-14d5fd53a627"
                            ],
                            "in": false,
                            "label": "\"quote\" : \"This hole, it was made for me.\"",
                            "varName": "\"quote\" : \"This hole, it was made for me.\"",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "Literal Dict",
                    "color": "orange",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d62be07c-6ae8-4cca-87db-c939835d7116"
                    ]
                },
                "d62cbd28-7d96-41f2-9467-40c682363a22": {
                    "id": "d62cbd28-7d96-41f2-9467-40c682363a22",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1300.4705869186296,
                    "y": 98.8823539575491,
                    "ports": [
                        {
                            "id": "a3c9ab23-b6d5-499c-b69a-00e7a3bc3df9",
                            "type": "default",
                            "extras": {},
                            "x": 1301.2625143997411,
                            "y": 125.67499097311406,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d62cbd28-7d96-41f2-9467-40c682363a22",
                            "links": [
                                "6e593d76-d328-40ac-8d31-c1cd89f98db1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1a5ee920-bc56-45ee-80d0-0764235845ce",
                            "type": "default",
                            "extras": {},
                            "x": 1301.2625143997411,
                            "y": 147.27500123636304,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "d62cbd28-7d96-41f2-9467-40c682363a22",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a3c9ab23-b6d5-499c-b69a-00e7a3bc3df9",
                        "1a5ee920-bc56-45ee-80d0-0764235845ce"
                    ],
                    "portsOutOrder": []
                },
                "bf31b8a0-20da-426d-938d-7b24a876fd70": {
                    "id": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_mongodb/mongodb_components.py",
                        "description": "Component to initialize and store a MongoDB connection in the context.\n\n##### inPorts:\n- uri: MongoDB URI string required to connect to the database. Example: \"mongodb://localhost:27017/\"\n\n##### outPorts:\n- client: Outputs the MongoDB client object for use in other components.",
                        "lineNo": [
                            {
                                "lineno": 5,
                                "end_lineno": 22
                            }
                        ]
                    },
                    "x": 173.40782498467257,
                    "y": 104.9003539575491,
                    "ports": [
                        {
                            "id": "4f8dcf1b-9ba5-43c7-82b6-8dd4bef52b2c",
                            "type": "default",
                            "extras": {},
                            "x": 174.19999176966567,
                            "y": 131.69999232959827,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                            "links": [
                                "7af00a9b-06f5-4bf3-9e2e-a4b7a05ead26"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "61826c5b-bf7a-40d7-be72-30de3102314c",
                            "type": "default",
                            "extras": {},
                            "x": 174.19999176966567,
                            "y": 153.29998451728287,
                            "name": "parameter-string-uri",
                            "alignment": "left",
                            "parentNode": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                            "links": [
                                "debec3de-9816-443f-add5-f4bdfa8192e5"
                            ],
                            "in": true,
                            "label": "★uri",
                            "varName": "★uri",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ae362862-46d3-48fc-95ed-3de3eafad908",
                            "type": "default",
                            "extras": {},
                            "x": 350.2624963452415,
                            "y": 131.69999232959827,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                            "links": [
                                "12b209fa-2ef4-4cce-9986-8406f0e9ae9c"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a27c883c-36dc-4cdd-950a-532d499eebff",
                            "type": "default",
                            "extras": {},
                            "x": 350.2624963452415,
                            "y": 153.29998451728287,
                            "name": "parameter-out-pymongo.MongoClient-client",
                            "alignment": "right",
                            "parentNode": "bf31b8a0-20da-426d-938d-7b24a876fd70",
                            "links": [
                                "d7972ff4-7bae-4e19-97c2-5512a45324a5"
                            ],
                            "in": false,
                            "label": "client",
                            "varName": "client",
                            "portType": "",
                            "dataType": "pymongo.MongoClient"
                        }
                    ],
                    "name": "InitMongoDBConnection",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "4f8dcf1b-9ba5-43c7-82b6-8dd4bef52b2c",
                        "61826c5b-bf7a-40d7-be72-30de3102314c"
                    ],
                    "portsOutOrder": [
                        "ae362862-46d3-48fc-95ed-3de3eafad908",
                        "a27c883c-36dc-4cdd-950a-532d499eebff"
                    ]
                },
                "de27be13-e2f1-46b8-8704-6dc517d7b59a": {
                    "id": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg (any): The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 52,
                                "end_lineno": 61
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1124.348999214621,
                    "y": 98.66506187264727,
                    "ports": [
                        {
                            "id": "778f3ed7-7e09-47ae-9029-b1822f491120",
                            "type": "default",
                            "extras": {},
                            "x": 1125.1375406735576,
                            "y": 125.4625127134516,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                            "links": [
                                "02271ab6-7be5-4618-8491-aa914f7288fe"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "32e4a89c-1ee6-4c77-8c55-6fa40dfbd7b2",
                            "type": "default",
                            "extras": {},
                            "x": 1125.1375406735576,
                            "y": 147.06248682557177,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                            "links": [
                                "73104afd-7eba-4780-8222-88da6b08a5ec"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "a83a7644-1c01-4855-8ec0-00c75481c9b7",
                            "type": "default",
                            "extras": {},
                            "x": 1198.1751122816333,
                            "y": 125.4625127134516,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "de27be13-e2f1-46b8-8704-6dc517d7b59a",
                            "links": [
                                "6e593d76-d328-40ac-8d31-c1cd89f98db1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "778f3ed7-7e09-47ae-9029-b1822f491120",
                        "32e4a89c-1ee6-4c77-8c55-6fa40dfbd7b2"
                    ],
                    "portsOutOrder": [
                        "a83a7644-1c01-4855-8ec0-00c75481c9b7"
                    ]
                },
                "b9aea6a8-a6da-4fda-9890-fa719b71011f": {
                    "id": "b9aea6a8-a6da-4fda-9890-fa719b71011f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_mongodb/mongodb_components.py",
                        "description": "Component to insert a document into MongoDB.\n\n##### inPorts:\n- client: The MongoDB client object (optional).\n- database_name: The name of the database to insert the document into.\n- collection_name: The name of the collection to insert the document into.\n- document: The document to be inserted as a dictionary.",
                        "lineNo": [
                            {
                                "lineno": 31,
                                "end_lineno": 51
                            }
                        ]
                    },
                    "x": 569.7607642900936,
                    "y": 105.54741268868099,
                    "ports": [
                        {
                            "id": "b816e7c5-2fb2-407e-a0b4-84a99433017a",
                            "type": "default",
                            "extras": {},
                            "x": 570.5500144028592,
                            "y": 132.3374632597145,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b9aea6a8-a6da-4fda-9890-fa719b71011f",
                            "links": [
                                "12b209fa-2ef4-4cce-9986-8406f0e9ae9c"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6546bd0d-d36d-4913-b92a-3199ab08191f",
                            "type": "default",
                            "extras": {},
                            "x": 570.5500144028592,
                            "y": 153.9375096740923,
                            "name": "parameter-pymongo.MongoClient-client",
                            "alignment": "left",
                            "parentNode": "b9aea6a8-a6da-4fda-9890-fa719b71011f",
                            "links": [
                                "d7972ff4-7bae-4e19-97c2-5512a45324a5"
                            ],
                            "in": true,
                            "label": "client",
                            "varName": "client",
                            "portType": "",
                            "dataType": "pymongo.MongoClient"
                        },
                        {
                            "id": "1cd284a4-e000-4752-be3c-00c22422ae54",
                            "type": "default",
                            "extras": {},
                            "x": 570.5500144028592,
                            "y": 175.53748378621248,
                            "name": "parameter-string-database_name",
                            "alignment": "left",
                            "parentNode": "b9aea6a8-a6da-4fda-9890-fa719b71011f",
                            "links": [
                                "89bc1f55-da40-4d24-ba8a-ed36f26e90e6"
                            ],
                            "in": true,
                            "label": "database_name",
                            "varName": "database_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "aed59ffe-01ac-4b63-a2af-fb390a83771c",
                            "type": "default",
                            "extras": {},
                            "x": 570.5500144028592,
                            "y": 197.13749404946145,
                            "name": "parameter-string-collection_name",
                            "alignment": "left",
                            "parentNode": "b9aea6a8-a6da-4fda-9890-fa719b71011f",
                            "links": [
                                "8e170e64-b68b-471f-8e43-f8d1e3e5195a"
                            ],
                            "in": true,
                            "label": "collection_name",
                            "varName": "collection_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "170a41b8-fb29-48e2-973e-9f7071113b32",
                            "type": "default",
                            "extras": {},
                            "x": 570.5500144028592,
                            "y": 218.73749527492822,
                            "name": "parameter-dict-document",
                            "alignment": "left",
                            "parentNode": "b9aea6a8-a6da-4fda-9890-fa719b71011f",
                            "links": [
                                "9b49b9b2-6a47-4a8a-836e-b22a43348c65"
                            ],
                            "in": true,
                            "label": "★document",
                            "varName": "★document",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "c21d7f98-5881-448a-b5d1-f76222fed3db",
                            "type": "default",
                            "extras": {},
                            "x": 753.9250970146757,
                            "y": 132.3374632597145,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b9aea6a8-a6da-4fda-9890-fa719b71011f",
                            "links": [
                                "670925d4-aa5c-4d62-a577-aa6c7f84c645"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "MongoDBInsertDocument",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "b816e7c5-2fb2-407e-a0b4-84a99433017a",
                        "6546bd0d-d36d-4913-b92a-3199ab08191f",
                        "1cd284a4-e000-4752-be3c-00c22422ae54",
                        "aed59ffe-01ac-4b63-a2af-fb390a83771c",
                        "170a41b8-fb29-48e2-973e-9f7071113b32"
                    ],
                    "portsOutOrder": [
                        "c21d7f98-5881-448a-b5d1-f76222fed3db"
                    ]
                },
                "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a": {
                    "id": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_mongodb/mongodb_components.py",
                        "description": "Component to find documents in MongoDB.\n\n##### inPorts:\n- client: The MongoDB client object (optional).\n- database_name: The name of the database from which to retrieve documents.\n- collection_name: The name of the collection from which to retrieve documents.\n- query: A dictionary defining the query criteria to locate the documents.\n\n##### outPorts:\n- found_documents: Outputs the list of documents found by the query.",
                        "lineNo": [
                            {
                                "lineno": 54,
                                "end_lineno": 79
                            }
                        ]
                    },
                    "x": 828.643116676885,
                    "y": 190.95917854953223,
                    "ports": [
                        {
                            "id": "362c6db9-84fe-441d-b60d-dfeba2a62a66",
                            "type": "default",
                            "extras": {},
                            "x": 829.4375749020356,
                            "y": 217.74999103997462,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                            "links": [
                                "670925d4-aa5c-4d62-a577-aa6c7f84c645"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9d1ca1a0-00ff-461e-bc78-865b1f1b95d6",
                            "type": "default",
                            "extras": {},
                            "x": 829.4375749020356,
                            "y": 239.3499922654414,
                            "name": "parameter-pymongo.MongoClient-client",
                            "alignment": "left",
                            "parentNode": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                            "links": [],
                            "in": true,
                            "label": "client",
                            "varName": "client",
                            "portType": "",
                            "dataType": "pymongo.MongoClient"
                        },
                        {
                            "id": "8aac0e6a-2bd5-417f-baf4-143874734b0a",
                            "type": "default",
                            "extras": {},
                            "x": 829.4375749020356,
                            "y": 260.9500025286904,
                            "name": "parameter-string-database_name",
                            "alignment": "left",
                            "parentNode": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                            "links": [
                                "6d9e30b0-7648-4326-ade7-2d2a327ed44f"
                            ],
                            "in": true,
                            "label": "database_name",
                            "varName": "database_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "aba71b9c-05f0-44fd-813a-4b3e99c2f927",
                            "type": "default",
                            "extras": {},
                            "x": 829.4375749020356,
                            "y": 282.55001279193937,
                            "name": "parameter-string-collection_name",
                            "alignment": "left",
                            "parentNode": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                            "links": [
                                "d2a7d956-ea3b-44bc-9a89-b0ada30401c4"
                            ],
                            "in": true,
                            "label": "collection_name",
                            "varName": "collection_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "208658e1-07ed-4d96-b41b-f5fb1e2ce7ba",
                            "type": "default",
                            "extras": {},
                            "x": 829.4375749020356,
                            "y": 304.1499914229506,
                            "name": "parameter-dict-query",
                            "alignment": "left",
                            "parentNode": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                            "links": [
                                "e088e2c6-c6ee-4c90-b5db-14d5fd53a627"
                            ],
                            "in": true,
                            "label": "★query",
                            "varName": "★query",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "eb896a38-dced-45cb-b005-1a26498c0db8",
                            "type": "default",
                            "extras": {},
                            "x": 1047.0002016245521,
                            "y": 217.74999103997462,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                            "links": [
                                "02271ab6-7be5-4618-8491-aa914f7288fe"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "57076de3-90ad-47fc-8780-f55a66a623e8",
                            "type": "default",
                            "extras": {},
                            "x": 1047.0002016245521,
                            "y": 239.3499922654414,
                            "name": "parameter-out-list-found_documents",
                            "alignment": "right",
                            "parentNode": "ecac759c-ae6c-49f4-a4bc-0fcfee06a23a",
                            "links": [
                                "73104afd-7eba-4780-8222-88da6b08a5ec"
                            ],
                            "in": false,
                            "label": "found_documents",
                            "varName": "found_documents",
                            "portType": "",
                            "dataType": "list"
                        }
                    ],
                    "name": "MongoDBFindDocuments",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "362c6db9-84fe-441d-b60d-dfeba2a62a66",
                        "9d1ca1a0-00ff-461e-bc78-865b1f1b95d6",
                        "8aac0e6a-2bd5-417f-baf4-143874734b0a",
                        "aba71b9c-05f0-44fd-813a-4b3e99c2f927",
                        "208658e1-07ed-4d96-b41b-f5fb1e2ce7ba"
                    ],
                    "portsOutOrder": [
                        "eb896a38-dced-45cb-b005-1a26498c0db8",
                        "57076de3-90ad-47fc-8780-f55a66a623e8"
                    ]
                },
                "9592b2bb-8239-4d29-b342-1095820e081c": {
                    "id": "9592b2bb-8239-4d29-b342-1095820e081c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 368.7607638974041,
                    "y": 232.72388332311502,
                    "ports": [
                        {
                            "id": "04c7ef3a-0d22-4e8e-ad4a-8b4f42039398",
                            "type": "default",
                            "extras": {},
                            "x": 447.03751370827933,
                            "y": 256.51249665446784,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9592b2bb-8239-4d29-b342-1095820e081c",
                            "links": [
                                "89bc1f55-da40-4d24-ba8a-ed36f26e90e6",
                                "6d9e30b0-7648-4326-ade7-2d2a327ed44f"
                            ],
                            "in": false,
                            "label": "example-db",
                            "varName": "example-db",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "04c7ef3a-0d22-4e8e-ad4a-8b4f42039398"
                    ]
                },
                "29f59807-432d-474d-932c-491cbfc9b21e": {
                    "id": "29f59807-432d-474d-932c-491cbfc9b21e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 326.6431170695744,
                    "y": 303.4885892747661,
                    "ports": [
                        {
                            "id": "dfc7123f-66ef-4e66-a91d-0487d7e8b859",
                            "type": "default",
                            "extras": {},
                            "x": 438.537515694689,
                            "y": 327.28749789785223,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "29f59807-432d-474d-932c-491cbfc9b21e",
                            "links": [
                                "8e170e64-b68b-471f-8e43-f8d1e3e5195a",
                                "d2a7d956-ea3b-44bc-9a89-b0ada30401c4"
                            ],
                            "in": false,
                            "label": "example-collection",
                            "varName": "example-collection",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "dfc7123f-66ef-4e66-a91d-0487d7e8b859"
                    ]
                },
                "0de17433-98dd-4453-a14d-f4233961ab8f": {
                    "id": "0de17433-98dd-4453-a14d-f4233961ab8f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -18.59217540801685,
                    "y": 232.0768241992937,
                    "ports": [
                        {
                            "id": "41693e1a-e231-4781-9094-da60ccdafb72",
                            "type": "default",
                            "extras": {},
                            "x": 137.37500590448934,
                            "y": 255.87498957322276,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0de17433-98dd-4453-a14d-f4233961ab8f",
                            "links": [
                                "debec3de-9816-443f-add5-f4bdfa8192e5"
                            ],
                            "in": false,
                            "label": "mongodb://localhost:27017/",
                            "varName": "mongodb://localhost:27017/",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "41693e1a-e231-4781-9094-da60ccdafb72"
                    ]
                }
            }
        }
    ]
}